DATABASE_URL=postgres://william:postgres@localhost:5432/Automart
DEV_DATABASE_URL=postgres://william:postgres@localhost:5432/Automart
TEST_DATABASE_URL=postgres://william:postgres@localhost:5432/testing_db
SECRET_KEY=ANDELA_KEY
