DATABASE_URL=postgres://williamvedastus@localhost:5432/automart
DEV_DATABASE_URL=postgres://williamvedastus@localhost:5432/automart
TEST_DATABASE_URL=postgres://williamvedastus@localhost:5432/automart_test
SECRET_KEY=ANDELA_KEY
